.dropdown {
  position: relative;

  &__wrapper {
    position: absolute;
    padding: 5px 0;
    white-space: nowrap;
    background-color: #232323;
    border-radius: 4px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1),
      0px 2px 10px rgba(0, 0, 0, 0.1),
      0px 10px 20px rgba(0, 0, 0, 0.1),
      0px 10px 50px rgba(0, 0, 0, 0.1);
    z-index: 5;
  }

  &__head {
    padding: 5px 10px;
  }

  &__close {
    position: relative;
    width: 15px;
    height: 15px;
    display: block;
    margin-left: auto;
    background-color: transparent;

    &:before,
    &:after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: #fff;
      position: absolute;
      left: 0;
      top: 50%;
    }

    &:before {
      transform: translateY(-50%) rotate(-45deg);
    }

    &:after {
      transform: translateY(-50%) rotate(45deg);
    }
  }

  &__body {
    padding: 5px 0;
  }
}
