.hero {
  padding: 20px 0;
  position: relative;

  &__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    &_img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__addButton {
    color: #F65261;
    border-radius: 4px;
    font-weight: 600;
    padding: 1rem 1.8rem;
    font-size: 2rem;
    background-color: fadeout(#606060, 4%);

    &:hover {
      background-color: darken(#606060, 10%);
    }
  }

  &__search {
    min-height: 30vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 60px;
  }
}
