.field {
  width: 100%;
  padding: 1.5rem 4.5rem 1.5rem 2rem;
  background-color: fadeout(#323232, 20%);
  border: none;
  border-radius: 4px;
  color: #fff;

  &:focus {
    outline: 1px solid #f65261;
  }

  &__wrapper {
    position: relative;
  }

  &__icon {
    position: absolute;
    right: 18px;
    top: 0;
    bottom: 0;
    width: 24px;
    height: 22px;
    margin: auto 0;
    pointer-events: none;
  }
}

.field__textarea {
  &:extend(.field);
  resize: none;
  height: 200px;

  &:focus {
    outline: 1px solid #f65261;
  }
}
