.filter {
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #424242;
    z-index: -1;
  }

  &__item {
    margin-right: 20px;
    border-bottom: 3px solid transparent;

    &.active {
      border-bottom-color: #ff0000;
    }
  }
}
