.alert {
  position: fixed;
  top: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: calc(~"100% - 40px");
  padding: 1rem;
  border: 3px solid;
  border-radius: 4px;
  background-color: #232323;
  color: #fff;
  text-align: center;
  animation: alert 2s linear;
  z-index: 10;

  &.error {
    border-color: #ff0000;
  }

  &.success {
    border-color: #0f5e01;
  }
}

@keyframes alert {
  0% {
    transform: translateY(-100%);
  }

  20% {
    transform: translateY(0);
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
