.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: fadeout(#000, 30%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  font-size: 2rem;

  &__window {
    position: relative;
    max-width: 975px;
    max-height: 90%;
    overflow: auto;
    padding: 30px 60px;
    background-color: #232323;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1),
      0px 2px 10px rgba(0, 0, 0, 0.07),
      0px 10px 20px rgba(0, 0, 0, 0.05),
      0px 10px 50px rgba(0, 0, 0, 0.05);
  }

  &__header {
    text-align: right;
  }

  &__body {
    padding: 0 0 25px;
  }

  &__title {
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 40px;
  }

  &__footer {
    padding: 25px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 180px);
    justify-content: end;
    gap: 15px;
  }
}
