.search {
  font-size: 2rem;

  &__title {
    font-size: 2em;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 3rem;
  }

  &__row {
    display: grid;
    grid-template-columns: 7fr 2fr;
    gap: 15px
  }
}
