.sort {
  &__row {
    display: grid;
    grid-template-columns: auto 190px;
    justify-items: end;
    align-items: center;
  }

  &__by {
    color: fadeout(#fff, 60%);
  }

  &__dropdown {
    top: 100%;
    right: 0;
  }

  &__toggle_icon {
    margin-left: 15px;
  }
}
