.noPage {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  &__container {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
  }

  &__content {
    color: #ff0000;
    font-size: 3rem;
    text-align: center;
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    &_img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
